<resources>
    <string name="app_name">Karsa Nusa</string>

    <string name="title_welcome">Selamat datang di KarsaNusa!</string>
    <string name="title_community">Komunitas</string>
    <string name="title_profile">Profil</string>
    <string name="title_home">Beranda</string>

    <!-- Text Register -->
    <string name="title_register">Daftar</string>
    <string name="title_register_page">Buat Akun</string>
    <string name="message_register_page">Beritahu Kami Tentang Dirimu</string>
    <string name="name">Nama</string>
    <string name="email">Email</string>
    <string name="password">Kata Sandi</string>
    <string name="re_password">Konfirmasi Kata Sandi</string>

    <!-- Password -->
    <string name="password_error_message">Password harus terdiri dari minimal 8 karakter</string>

    <!-- Text Login -->
    <string name="title_login">Masuk</string>
    <string name="title_login_page">Masuk Sekarang</string>
    <string name="message_login_page">Masukkan Email dan Kata Sandi Anda</string>
    <string name="hypertext">Belum punya akun ? </string>
    <string name="hypertext_spanned">Daftar Sekarang</string>

    <!-- Hint Auth -->
    <string name="hint_name">Masukkan Nama Anda</string>
    <string name="hint_email">Masukkan Email Anda</string>
    <string name="hint_password">Masukkan Kata Sandi Anda</string>
    <string name="hint_re_password">Masukkan Ulang Kata Sandi Anda</string>

    <!-- Button Auth -->
    <string name="button_login_text_enabled">Masuk</string>
    <string name="button_login_text_disabled">Masuk</string>
    <string name="button_register_text_enabled">Daftar</string>
    <string name="button_register_text_disabled">Daftar</string>

    <!-- Dialog Login-->
    <string name="login_success_title">Yay!</string>
    <string name="login_success_message">Anda berhasil masuk %1$s.</string>
    <string name="login_success_positive_button">Lanjut</string>
    <string name="login_error_title">Ups!</string>
    <string name="login_error_message_email_used">Email/password untuk %1$s salah!. Silakan ulangi kembali.</string>
    <string name="login_error_positive_button">Coba Lagi</string>

    <!-- Dialog Register -->
    <string name="register_success_title">Yeah!</string>
    <string name="register_success_message">Akun dengan email %1$s sudah jadi nih. Yuk, login ke dalam aplikasinya.</string>
    <string name="register_success_positive_button">Lanjut</string>
    <string name="register_error_title">Ups!</string>
    <string name="register_error_message_email_used">Email %1$s sudah digunakan. Silakan coba dengan email lain.</string>
    <string name="register_error_positive_button">Coba Lagi</string>
    <string name="empty_field_error">Harap isi semua kolom</string>


    <string name="button_show_all">Tampilkan lebih</string>
    <string name="button_signout">Keluar</string>
    <string name="button_theme">Tema</string>

    <string name="content_description_item_carousel_image">Ini adalah gambar item carousel</string>
    <string name="content_description_fragment_profile_image">Ini adalah foto profil</string>

    <string name="text_scan">Hasil jepretan</string>
    <string name="text_result">Hasil deteksi</string>
    <string name="text_description">Deskripsi</string>
    <string name="label">label\n</string>
    <string name="hint_username">Name\n</string>

    <!-- Welcome -->
    <string name="title_menu_1">Selamat Datang!</string>
    <string name="desc_menu_1">Aplikasi kami adalah platform untuk menemukan dan menjelajahi warisan budaya yang kaya dari berbagai daerah di seluruh Indonesia.</string>
    <string name="title_menu_2">Tentang Kami</string>
    <string name="desc_menu_2">Warisan diciptakan dengan tujuan untuk mempromosikan wisata warisan budaya dan menyediakan wadah bagi masyarakat untuk terhubung dengan akar mereka.</string>
    <string name="title_menu_3">Mulai</string>
    <string name="desc_menu_3">Mari Kita Mulai! Sekarang setelah Anda mempelajari lebih banyak tentang kami, mari kita mulai perjalanan Anda melalui warisan budaya.</string>
    <string name="begin">Mulai</string>
    <string name="logout">Keluar</string>

    <integer-array name="carousel_images">
        <item>@drawable/a</item>
        <item>@drawable/b</item>
        <item>@drawable/c</item>
    </integer-array>

    <string name="hello_blank_fragment">Fragment kosong</string>
    <string name="image_load_failed">Kesalahan dalam mengunggah gambar</string>
    <string name="image_classifier_failed">Kesalahan dalam mengklasifikasikan gambar</string>
    <string name="cancel">Kembali</string>
    <string name="done">Selesai</string>
    <string name="analyze_confirmation">Apa kamu yakin ingin kembali?</string>
    <string name="failed_to_load_news">Kesalahan dalam mengambil berita</string>
    <string name="unavailable_news">Tidak ada berita</string>
    <string name="failed_detection">Kesalahan dalam mendeteksi</string>
    <string name="success_detection">Sukses mendeteksi</string>
    <string name="invalid_email_error">Email salah</string>
    <string name="password_complexity_error_message">Kata sandi harus mengandung setidaknya 8 karakter, termasuk huruf kapital, huruf kecil, dan angka</string>
    <string name="email_format_error_message">Format email harus benar, misalnya aa@example.com</string>
    <string name="read_more">Baca Selengkapnya</string>
    <string name="image">Foto</string>
    <string name="mulaiScan">Yuk, Mulai scan batik!</string>
    <string name="kamuBisa">Kamu bisa mengambil gambar\nmelalui kamera maupun galeri</string>
    <string name="kamera">Kamera</string>
    <string name="galeri">Galeri</string>
    <string name="deteksi">Deteksi</string>
    <string name="textview">Teks</string>
    <string name="hasil_deteksi">Hasil Deteksi</string>
    <string name="feature">Fitur</string>
    <string name="wayang_n_under_development">Wayang\n(Dalam Pengembangan)</string>
    <string name="culture_news">Berita Kebudayaan</string>
    <string name="batik">Batik</string>
    <string name="nama_batik">Nama Batik</string>
    <string name="tingkat_kepercayaan">Tingkat Kepercayaan</string>
    <string name="button_languange">Languange</string>
    <string name="profileName">C242-PS428</string>
</resources>
