<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/button_auth_500" />
            <corners android:radius="20dp" />
            <padding android:left="4dp" android:right="4dp" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <solid android:color="@color/button_auth_500" />
            <corners android:radius="20dp" />
            <padding android:left="4dp" android:right="4dp" />
        </shape>
    </item>
</selector>
