<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_main"
    tools:context=".view.activity.res.ResultActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/result_image_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/result_image_scan_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="28dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintDimensionRatio="16:9"
                        app:layout_constraintWidth_percent="1.0">

                        <ImageView
                            android:id="@+id/resultSnapshot"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_placeholder" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/result_text_scan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/text_scan"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/inter_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/result_image_scan_card"
                        app:layout_constraintStart_toStartOf="@+id/result_image_scan_card"
                        app:layout_constraintTop_toBottomOf="@+id/result_image_scan_card" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@id/result_image_card"
                app:layout_constraintStart_toStartOf="@id/result_image_card"
                app:layout_constraintTop_toBottomOf="@id/result_image_card" />

            <TextView
                android:id="@+id/result_text_description_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/hasil_deteksi"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@id/result_image_card"
                app:layout_constraintStart_toStartOf="@id/result_image_card"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/result_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/result_text_description_title"
                app:layout_constraintStart_toStartOf="@+id/result_text_description_title"
                app:layout_constraintTop_toBottomOf="@+id/result_text_description_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
