<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.KarsaNusa" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.App.SplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/backgdround_auth</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/img_logo</item>
        <item name="postSplashScreenTheme">@style/Theme.KarsaNusa</item>
    </style>

    <style name="Theme.KarsaNusa" parent="Base.Theme.KarsaNusa" />

    <style name="Theme.KarsaNusa.RowItem">
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>
</resources>
